{
  "_version": "1.48.0",
  "sap.app": {
    "id": "BusinessPartner0101.PartnerUIFranzineu",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.13.1",
      "toolsId": "b3363268-9ce4-43d4-b1a7-74d08e860ac9"
    },
    "dataSources": {
      "mainService": {
        "uri": "service/BusinessPartner_0101/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "BusinessPartner0101PartnerUIFr-display": {
          "semanticObject": "BusinessPartner0101PartnerUIFr",
          "action": "display",
          "title": "{{flpTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.108.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "BusinessPartner0101.PartnerUIFranzineu.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "Partner1List",
          "target": "Partner1List"
        },
        {
          "pattern": "Partner1({key}):?query:",
          "name": "Partner1ObjectPage",
          "target": "Partner1ObjectPage"
        }
      ],
      "targets": {
        "Partner1List": {
          "type": "Component",
          "id": "Partner1List",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/Partner1",
              "variantManagement": "Page",
              "navigation": {
                "Partner1": {
                  "detail": {
                    "route": "Partner1ObjectPage"
                  }
                }
              }
            }
          }
        },
        "Partner1ObjectPage": {
          "type": "Component",
          "id": "Partner1ObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/Partner1"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "lcap.BusinessPartner_0101"
  }
}